<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMING NINJA</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <link rel="icon" type="image/x-icon"
        href="https://cdn.dribbble.com/users/5178686/screenshots/11351328/shot-cropped-1589021225059.png?compress=1&resize=400x300">

    <style>
        a:hover {
            color: aqua;
            text-decoration: none;
        }

        a:active {
            color: red;
            text-decoration: none;
        }

        #p1 {
            text-align: center;
            font-size: 25px;
            width: 50%;
            border: 5px;
            border-style: solid;
            margin: auto;
            border-color: chartreuse;
            border-radius: 25px;
            /* background-color:rgba(128, 128, 128, 0.37); */
        }

        #p2 {
            text-align: center;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: chartreuse;
        }

        #p3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: lime;
        }

        #p4 {
            font-family: Arial, Helvetica, sans-serif;
            color: palegreen;
            text-align: justify;
            cursor: pointer;
        }

        #div1 {
            display: inline-block;
            animation: marquee 10s linear infinite;
        }
    </style>
</head>

<body bgcolor="black">
    <!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
    <header class="header">
        <!-- leftt box for logo -->
        <!-- <div class="left">
            <img src=""
                alt="">
        </div> -->

        <div class="mid h-nav-resp">
            <br>
            <ul class="navbar v-class-resp">
                <div class="logo">
                    <img src="https://cdn.dribbble.com/users/5178686/screenshots/11351328/shot-cropped-1589021225059.png?compress=1&resize=400x300"
                        alt="LOGO">
                </div>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="Action And Arcade.html">Action And Arcade</a></li>
                <li><a href="Page2.html">Adventure</a></li>
                <li><a href="http://localhost/Login%20page/login.html" target="_blank">Login</a></li>
                <li><a class="active" href="AboutUs.html">About Us</a></li>
                <!-- <li><a href="#">Sports Game</a></li> -->
                <!-- <li><a href="minec.html">About Us</a></li> -->
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>

        <!-- Section Startes here -->
        <div class="card__collection clear-fix">
            <div class="cards cards--two">
                <img src="img/Anand.jpg" class="img-responsive" alt="Cards Image">
                <span class="cards--two__rect"></span>
                <span class="cards--two__tri"></span>
                <p>Anand Jaiswar</p>
                <ul class="cards__list">
                    <a href="https://facebook.com/anand360" target="_blank">
                        <li><i class="fa fa-facebook"></i></li>
                    </a>
                    <li><i class="fa fa-twitter"></i></li>
                    <li><i class="fa fa-instagram"></i></li>
                    <a href="https://www.linkedin.com/in/anandjaiswar02/" target="_blank">
                    <li><i class="fa fa-linkedin"></i></li></a>
                </ul>
            </div>

            <div class="cards cards--three">
                <img src="https://images.unsplash.com/photo-1480408144303-d874c5e12201?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=575213599ae24b3dbdfd84be79425c50&auto=format&fit=crop&w=634&q=80"
                    class="img-responsive" alt="">
                <span class="cards--three__rect-1">
                    <span class="shadow-1"></span>
                    <p>Samruddhi Gujar</p>
                </span>
                <span class="cards--three__rect-2">
                    <span class="shadow-2"></span>
                </span>
                <span class="cards--three__circle"></span>
                <ul class="cards--three__list">
                    <li><i class="fa fa-facebook"></i></li>
                    <li><i class="fa fa-twitter"></i></li>
                    <li><i class="fa fa-linkedin"></i></li>
                </ul>
            </div>

            <div class="cards cards--two">
                <img src="https://images.unsplash.com/photo-1504703395950-b89145a5425b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d702cb99ca804bffcfa8820c46483264&auto=format&fit=crop&w=651&q=80"
                    class="img-responsive" alt="Cards Image">
                <span class="cards--two__rect"></span>
                <span class="cards--two__tri"></span>
                <p>Aman Jaiswar</p>
                <ul class="cards__list">
                    <li><i class="fa fa-facebook"></i></li>
                    <li><i class="fa fa-twitter"></i></li>
                    <li><i class="fa fa-instagram"></i></li>
                    <li><i class="fa fa-linkedin"></i></li>
                </ul>
            </div>
            <div class="cards cards--three">
                <img src="https://images.unsplash.com/photo-1480408144303-d874c5e12201?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=575213599ae24b3dbdfd84be79425c50&auto=format&fit=crop&w=634&q=80"
                    class="img-responsive" alt="">
                <span class="cards--three__rect-1">
                    <span class="shadow-1"></span>
                    <p>Rohit Gupta</p>
                </span>
                <span class="cards--three__rect-2">
                    <span class="shadow-2"></span>
                </span>
                <span class="cards--three__circle"></span>
                <ul class="cards--three__list">
                    <li><i class="fa fa-facebook"></i></li>
                    <li><i class="fa fa-twitter"></i></li>
                    <li><i class="fa fa-linkedin"></i></li>
                </ul>
            </div>
        </div>
        <!-- Section Ens here -->

        <br><br>
        <div class="footer-icons">
            <p class="sit">Terms & Conditions | Privacy &copy; 2022<br>

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="https://anand-3399.github.io/gaming-webpage/index.html"><i class="fa fa-github"></i></a>

        </div>
        </p>
        <br><br>
    </header>
    <script src="js/resp.js"></script>

</body>

</html>