<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMING NINJA</title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <link rel="icon" type="image/x-icon"
        href="https://cdn.dribbble.com/users/5178686/screenshots/11351328/shot-cropped-1589021225059.png?compress=1&resize=400x300">
    <style>
        a:hover {
            color: aqua;
            text-decoration: none;
        }

        a:active {
            color: red;
            text-decoration: none;
        }

        #p1 {
            text-align: center;
            font-size: 25px;
            width: 50%;
            border: 5px;
            border-style: solid;
            margin: auto;
            border-color: chartreuse;
            border-radius: 25px;
            /* background-color:rgba(128, 128, 128, 0.37); */
        }

        #p2 {
            text-align: center;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: chartreuse;
        }

        #p3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: lime;
        }

        #p4 {
            font-family: Arial, Helvetica, sans-serif;
            color: palegreen;
            text-align: justify;
            cursor: pointer;
        }

        #div1 {
            display: inline-block;
            animation: marquee 10s linear infinite;
        }
    </style>
</head>

<body bgcolor="black">
    <!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
    <header class="header">
        <!-- leftt box for logo -->
        <!-- <div class="left">
            <img src=""
                alt="">
        </div> -->

        <div class="mid h-nav-resp">
            <br>
            <ul class="navbar v-class-resp">
                <div class="logo">
                    <img src="https://cdn.dribbble.com/users/5178686/screenshots/11351328/shot-cropped-1589021225059.png?compress=1&resize=400x300"
                        alt="LOGO">
                </div>
                <li><a class="active" href="index.html">Home Page</a></li>
                <li><a href="Action And Arcade.html">Action And Arcade</a></li>
                <li><a href="Page2.html">Adventure</a></li>
                <li><a href="http://localhost/Login%20page/login.html" target="_blank">Login</a></li>
                <!-- <li><a href="#">Sports Game</a></li> -->
                <!-- <li><a href="minec.html">About Us</a></li> -->
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <font color="aqua" align="center">
            <h1>
                WELCOME TO THE GAMING NINJA
            </h1>
        </font>


        <!-- <h2 id="p2" class="ptr">SOME OF OUR BEST GAMES</h2> -->
        <!-- </section> -->

        <center>
            <!-- <hr> -->
            <div class="thumbnail">
                <img
                    src="https://cdn.dribbble.com/users/5178686/screenshots/11351328/shot-cropped-1589021225059.png?compress=1&resize=400x300">
            </div>


            <h3>
                <font face="comic sans ms" color="aqua">Download the best PC Adventure, Sports, Brain, Action
                    and Arcade games from our website at great discounts.
            </h3>
            <h3> Use referral codes for extra discounts upto 20% on trending games.</h3>
            </font>
        </center>
        <marquee scrollamount="10" behavior="alternate">
            <table cellspacing="20" class="marquee">
                <tr>
                    <td><img src="https://digitalspyuk.cdnds.net/13/27/gaming-gta5-art-1.jpg" width="300" height="180"></td>
                    <td><img src="https://www.dexerto.com/wp-content/uploads/2021/12/07/Assassins-Creed-Infinity-2022-Release-date-setting-free-to-play-platforms-more-FEATURED.jpg" width="300" height="180"></td>
                    <td><img src="https://static.onecms.io/wp-content/uploads/sites/6/2019/04/minecraft-2000.jpg" width="300" height="180"></td>
                    <td><img src="https://www.pockettactics.com/wp-content/uploads/2021/04/best-roblox-games.jpg" width="350" height="180"></td>
                    <td><img src="https://play-lh.googleusercontent.com/S22LEJaRBsc_M9hn9CrGHVm3gzPsW4q9vjEb-gC-QNAxu5EWf4LcBZRm-FRoGXGlRQ" width="350" height="180"></td>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfssjU4NCw4tz7RQ9tHttW6DwNoZcxtM9V1A&usqp=CAU" width="300" height="180"></td>
                    <td><img src="https://www.gamerroof.com/wp-content/uploads/2019/05/wwe-2k19.jpg" width="300" height="180"></td>
                    <td><img src="https://media.contentapi.ea.com/content/dam/ea/fifa/fifa-21/next-level/common/see-next-level/f21-game-cam-xl.png.adapt.320w.png" width="350" height="180"></td>
                </tr>
                <tr>
                    <td>
                        <h2 id="g">GTA V</h2>
                    </td>
                    <td>
                        <h2 id="g">Assassin's Creed</h2>
                    </td>
                    <td>
                        <h2 id="g">Minecraft</h2>
                    </td>
                    <td>
                        <h2 id="g">Roblox</h2>
                    </td>
                    <td>
                        <h2 id="g">Free Chess</h2>
                    </td>
                    <td>
                        <h2 id="g">Sudoku Free</h2>
                    </td>
                    <td>
                        <h2 id="g">WWE 2K19</h2>
                    </td>
                    <td>
                        <h2 id="g">FIFA 21</h2>
                    </td>
                </tr>
            </table>
        </marquee>
        <h2 id="p1" class="textDecoration">
            <a href="http://localhost/Login%20page/Rate.html" target="_blank">
                Rate Us
            </a>
        </h2>
        <br><br>
        <div class="footer-icons">
            <p class="sit">Terms & Conditions | Privacy &copy; 2022<br>
     
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="https://anand-3399.github.io/gaming-webpage/index.html"><i class="fa fa-github"></i></a>
                
                </div>
            </p>
        <br><br>
    </header>
    <script src="js/resp.js"></script>

</body>

</html>
<!-- <button type="button">Click Me!!</button> -->
